{
  "name": "studio3-docs",
  "version": "1.0.0",
  "description": "Studio3 Documentation",
  "scripts": {
    "lint": "python3 lint_markdown_ultra.py docs",
    "lint:tokens": "python3 lint_markdown_ultra.py --token-guard docs",
    "build": "mkdocs build",
    "serve": "mkdocs serve",
    "deploy": "mkdocs gh-deploy",
    "pre-commit": "python3 lint_markdown_ultra.py docs"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/inocult/studio3-docs.git"
  }
}
